<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance Property Css</title>
    <style>
            body{
                text-align: center;
                background: aquamarine;

            }
            .clip-path{
                clip-path:  circle(46.1% at 50% 50%);
            }
            body,html{
                height: 100%;
            }
            img{
                height: 75%;
            }
            .clip-cross{
                clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
            }
    </style>
</head>
<body>
    <img class="clip-cross" src="/imgs/img_4.png" alt="Black Widow">
</body>
</html>