<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Sizing</title>
    <style>
        div{
            width: 160px;
            height: 80px;
            padding: 20px;
            border:8px solid red;
            background-color:yellow ;
        }
        .content-box{
            /*padding and border covered outside from text container
             box-sizing: content-box; 
            Total width: 160px +(2 * 20px) + (2* 8px) =216px
            Total height: 80px +(2 * 20px)+(2 * 8px) = 136px
            Content Box Width: 160px
            Content box Height: 80px
            */
            box-sizing: border-box;
            /* Padding and border covered inside
            Total width: 160px
            Total height: 80px
            Content box width: 160px - (2 * 20px) - (2 * 8px) = 104px
            Content box height: 80px - (2 * 20px) - (2 * 8px) =24px
            */

        }
    </style>
</head>
<body>
    <div class="content-box">content-box</div>
</body>
</html>