<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        /* Box Model
            div{
                height: 200px;
                width: 200px;
                padding: 18px;
                border: 5px solid black;
                background-color: aqua;

            } */
            /* Margin Vs Padding */
            .box1, .box2{
                height :100px;
                width: 100px;

            }
            .box1{
                margin:30px;
                background-color: aquamarine;
            }
            .box2{
               padding: 30px;
               background-color: blueviolet; 
            }
            .wrapper{
                background-color: black;
            }
    </style>
</head>
<body>
    <!-- <div class="">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa soluta, ipsa similique dignissimos expedita omnis fugiat ex, repellendus ducimus voluptate exercitationem nemo harum? Similique impedit obcaecati rem harum possimus quibusdam?
    </div> -->

    <div class="wrapper">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
    </div>
</body>
</html>