<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Challenge</title>
    <style>
        body{
            font-family: cursive;
            display: flex;
            background-color: aqua;
            flex-wrap: wrap;
            align-items: flex-start;
            text-align: justify;
        }
        .box{
            display: flex;
            flex-direction:column;
            align-items:flex-start ;
            border: 3px solid black;
            height:fit-content;
            width: 30%;
            float: left;
            overflow: hidden;
            padding:10px;
            margin:10px;
            border-radius: 10px;
            background-color: aquamarine;

        }
    
        img{
            object-fit:fill;
            height:100%;
            width:100%;
            border-radius: 5px;
            
        }
        h2{
            color: lightcoral;
        }
        .submit{
            background-color: aqua;
            border-radius: 5px;
            padding:12px 20px;
            border: none;
            cursor: pointer;
            width:100%;
        }
       .submit:hover{
            background-color:lightseagreen;
        }
        h1{
            color:blueviolet;
        }
    </style>
</head>
<body>
    <div>
        <div >
            <h1 >Welcome to Marvel World</h1>
        </div>
        <div class="box">
            <img src="/imgs/img.png" alt="Image" height="200px";>
            <h2>Ironman</h2>
            <p>A wealthy American business magnate, playboy, philanthropist, inventor and ingenious scientist, Anthony Edward "Tony" Stark suffers a severe chest injury during a kidnapping. When his captors attempt to force him to build a weapon of mass destruction, he instead creates a mechanized suit of armor to save his life . </p>
            <button type="submit" class="submit">More Details</button>
        </div>
        <div class="box">
            <img src="/imgs/img_10.png" alt="Image" height="200px";>
            <h2>Almighty Thor</h2>
            <p>The very skies tremble in his presence. He commands the mystical hammer Mjolnir to protect Asgard and Earth. He is the son of Odin, Prince of Asgard. He is the God of Thunder. He is Thor.</p>
            <button type="submit" class="submit">More Details</button>
        </div>
        <div class="box">
            <img src="/imgs/img_11.png" alt="Image" height="200px";>
            <h2>The Avengers</h2>
            <p>Marvel's The Avengers[4] (classified under the name Marvel Avengers Assemble in the United Kingdom and Ireland),[1][5] or simply The Avengers, is a 2012 American superhero film based on the Marvel Comics superhero team of the same name. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures,[a] it is the sixth film in the Marvel Cinematic Universe (MCU). </p>
            <button type="submit" class="submit">More Details</button>
        </div>
        <div class="box">
            <img src="/imgs/img_1.png" alt="Image" height="200px";>
            <h2>Hulk</h2>
            <p>The Hulk is a superhero appearing in American comic books published by Marvel Comics. Created by writer Stan Lee and artist Jack Kirby, the character first appeared in the debut issue of The Incredible Hulk (May 1962)</p>
            <button type="submit" class="submit">More Details</button>
        </div>
        <div class="box">
            <img src="/imgs/img_2.png" alt="Image" height="200px";>
            <h2>Black Panther</h2>
            <p>Black Panther is a 2018 American superhero film based on the Marvel Comics character of the same name. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the 18th film in the Marvel Cinematic Universe (MCU)</p>
            <button type="submit" class="submit">More Details</button>
        </div>
        <div class="box">
            <img src="/imgs/img_8.png" alt="Image" height="200px";>
            <h2>Dr Strange</h2>
            <p>Doctor Strange is a 2016 American superhero film based on the Marvel Comics character of the same name. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the 14th film in the Marvel Cinematic Universe (MCU)</p>
            <button type="submit" class="submit">More Details</button>
        </div>
        <div class="box">
            <img src="/imgs/img_9.png" alt="Image" height="200px";>
            <h2>Captain America</h2>
            <p>Captain America: The First Avenger is a 2011 American superhero film based on the Marvel Comics character Captain America. Produced by Marvel Studios and distributed by Paramount Pictures,[a] it is the fifth film in the Marvel Cinematic Universe (MCU)</p>
            <button type="submit" class="submit">More Details</button>
        </div>
        <div class="box">
            <img src="/imgs/img_13.png" alt="Image" height="200px";>
            <h2>Spiderman</h2>
            <p>Spider-Man is a superhero appearing in American comic books published by Marvel Comics. Created by writer-editor Stan Lee and artist Steve Ditko, he first appeared in the anthology comic book Amazing Fantasy #15 (August 1962) in the Silver Age of Comic Books</p>
            <button type="submit" class="submit">More Details</button>
        </div>
        <div class="box">
            <img src="/imgs/img_6.png" alt="Image" height="200px";>
            <h2>Wanda</h2>
            <p>anda Maximoff is a fictional character primarily portrayed by Elizabeth Olsen in the Marvel Cinematic Universe (MCU) media franchise based on the Marvel Comics character of the same name. Wanda is initially depicted as a Sokovian refugee who, along with her twin brother Pietro, volunteers to be experimented on by Hydra</p>
            <button type="submit" class="submit">More Details</button>
        </div>
        <div class="box">
            <img src="/imgs/img_4.png" alt="Image" height="200px";>
            <h2>Black widow</h2>
            <p>Black Widow is a 2021 American superhero film based on Marvel Comics featuring the character of the same name. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the 24th film in the Marvel Cinematic Universe (MCU)</p>
            <button type="submit" class="submit">More Details</button>
        </div>
        <div class="box">
            <img src="/imgs/img_3.png" alt="Image" height="200px";>
            <h2>Captain Marvel</h2>
            <p>Captain Marvel is a 2019 American superhero film based on Marvel Comics featuring the character Carol Danvers / Captain Marvel. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the 21st film in the Marvel Cinematic Universe (MCU)</p>
            <button type="submit" class="submit">More Details</button>
        </div>
        
    </div>
</body>
</html>