<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body{
            margin: 0 auto ;
            max-width: 900px;
            width: 90%;
        }
        #box{
            /*Main Code for float */
            float: left;
            margin:15px;
            width: 30%;
            height:50%;
            border-radius: 5px;
            background-color: aquamarine;
            padding: 1em; 
        }
        .special{
            background-color: rgb(48, 250, 183);
            color: white;
        }
        .cleared{
            /*Main Code for clear*/
                clear: left;
                color:blue;
        }
    </style>
</head>
<body>
        <h1>Gaurav Portfolio Trial</h1>
        <img id="box" src="/imgs/IMG_7693.jpg" alt="User">
        <h1 class="special">Resume</h1>
        <p>
            I am currently in Second Year Of engineering from St franicis institute of technology (SFIT).  I have secured 9.6 cgpa in my second Semester and 9.86cgpa in First Semester 
            <br><br>
           I have done my 11th and 12h from St Anne's International high school and Jr college of Science and Commerce. I got 91.33% in 12th board exam and also secured 95.2 percentile in MHT-CET exam 
           <br><br>
           I have done my schooling from Smt Rajdevi Hindi Vidayalaya High School , I have secured 86.20% in 10th Boards 
           <br>
        </p>
       
        <p class="cleared">
            I am currently in Second Year Of engineering from St franicis institute of technology (SFIT).  I have secured 9.6 cgpa in my second Semester and 9.86cgpa in First Semester 
            <br><br>
           I have done my 11th and 12h from St Anne's International high school and Jr college of Science and Commerce. I got 91.33% in 12th board exam and also secured 95.2 percentile in MHT-CET exam 
           <br><br>
           I have done my schooling from Smt Rajdevi Hindi Vidayalaya High School , I have secured 86.20% in 10th Boards 
           <br>
        </p>
       
        <p>
            I am currently in Second Year Of engineering from St franicis institute of technology (SFIT).  I have secured 9.6 cgpa in my second Semester and 9.86cgpa in First Semester 
            <br><br>
           I have done my 11th and 12h from St Anne's International high school and Jr college of Science and Commerce. I got 91.33% in 12th board exam and also secured 95.2 percentile in MHT-CET exam 
           <br><br>
           I have done my schooling from Smt Rajdevi Hindi Vidayalaya High School , I have secured 86.20% in 10th Boards 
           <br>
        </p>
       
</body>
</html>