<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid Demo</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 200px 100px 200px; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(3, 1fr);  */
            grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
            grid-gap: 20px;
            /* grid-auto-rows: 100px;
            grid-auto-columns: 50px;  */
             grid-auto-rows: minmax(100px,auto);
            grid-auto-columns: minmax(50px,auto);
            /* column-gap:20px ; */
        }
         .items{
            background-color: lightcoral;
            border: 3px  aquamarine solid;
            border-radius: 5px;;
         }
         /* #item2{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start:2 ;
            grid-column-end:3 ;
         } */
         /* #item1{
            grid-row-start:1;
            grid-row-end:3 ;
         } */
         #item1{
            grid-column-start: 1;
            grid-column-end: 5;
         }
         .item1-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
         }
         .nested-item{
            border: 2px solid black;
            border-radius: 5px;
            background-color: lightgoldenrodyellow;
         }
    </style>
</head>
<body>
    <div class="container">
        <!-- div.items{Box $}*4 -->
        <div class="items item1-container " id="item1">
            <div class="nested-item">Dabbe me dabba 1</div>
            <div class="nested-item">Dabbe me dabba 2</div>
            <div class="nested-item">Dabbe me dabba 3</div>
        </div>
        <div class="items" id="item2">Box 2</div>
        <div class="items">Box 3</div>
        <div class="items">Box 4</div>
    </div>
</body>
</html>