<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
</head>
<style>
    html{
        font-size: 1em;
    }
    /* @media screen and (max-width: 600px){
        body{
            color: red;
        }
    } */
    /* @media (orientation : landscape){
        body{
            color: rebeccapurple;
        }
    } */
    /*Logical And Condition
     @media screen and (max-width: 600px) and (orientation : landscape){
        body{
            color: blue;
        }
    } */
    /* Logicak Or
    @media screen and (max-width: 600px), screen and (orientation : landscape){
        body{
            color: aqua;
        }
    } */
    /* Logical not operator */
    @media not all and (orientation: landscape){
        body{
            color: blue;
        }
    }

</style>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur est laborum voluptatem quibusdam dolorem optio tempore voluptate facilis nemo, dolore fugiat maiores sed molestias minus quia doloremque excepturi corrupti inventore quo ex ipsa officiis incidunt animi! Ab, facere fugit. Dolore necessitatibus obcaecati ex suscipit id perferendis officiis saepe pariatur ipsa dolores corporis aliquam deleniti iste a cumque incidunt, quo reprehenderit dolorem quibusdam magni? Expedita esse et labore, adipisci culpa molestiae neque, quas quia impedit qui debitis. Quibusdam totam qui amet soluta. Eaque, architecto numquam porro labore mollitia optio ipsum, perferendis, quos id velit sapiente libero. Nostrum praesentium perspiciatis accusamus eligendi.</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facere qui eaque veritatis tenetur assumenda fuga enim natus. Adipisci illum beatae possimus dolorem amet, dolor, repellat tempora a, molestiae at quas sunt omnis distinctio porro facere labore exercitationem vel accusamus. Architecto dolores ex voluptatibus sed temporibus soluta voluptatem nobis iste.
    </p>
</body>
</html>