<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Demo</title>
    <style>
            .box-set, .box{
                border-radius: 6px;
            }
            .box-set{
                background: whitesmoke;
            }
            .box{
                background: aquamarine;
                height: 80px;
                WIDTH: 80PX;
                TEXT-ALIGN:CENTER; 
                margin:20px;
                
                /*Propoerties related to position*/
                /* position: relative;
                top:20px; */
                /* position: absolute; */
                /* position:fixed; */
                position:sticky;
            }
            .box-1{
            top:10px;
            }
            .box2{
            right:10px;
            }
            .box3{
            left:10px;
            }
            .box4{
            bottom:10px;
            }
    </style>
</head>
<body>
    <div class="box-set">
        <div class="box box-1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
    </div>
</body>
</html>